executable              = /bin/bash
arguments               = -i conda_activate.sh MIND /home/anis.mekacher/MIND-benchmarking-framework/src/evaluate.py --model /home/anis.mekacher/MIND-benchmarking-framework/last.ckpt
log                     = evaluate.log
transfer_input_files    = conda_activate.sh,data/large/MINDlarge_dev.zip,data/large/MINDlarge_train.zip,data/large/MINDlarge_test.zip
output                  = stdout.txt
error                   = stderr.txt
stream_output           = True
stream_error            = True
should_transfer_files   = IF_NEEDED
request_gpus            = 1
requirements            = regexp("V100", GPUs_DeviceName)
queue